@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Saira Stencil One", sans-serif;
  background-color: #f0f0f0;
}

nav {
  background-color: transparent;
  position: absolute;
  padding-top: 5vh;
  padding-left: 6%;
}

nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-decoration: none;
  margin: 0 30px;
  font-weight: bold;
  font-size: 1.5rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav a:hover {
  color: goldenrod;
  border-bottom: 3px solid #222;
}

header {
  background: url(media/bikesssimage.jpg) no-repeat center center/cover;
  color: white;
  text-align: left;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  padding-top: 20vh;
}

header h1 {
  font-size: 3rem;
  text-shadow: 5px 5px 4px black;
}

header p {
  font-size: 1.5rem;
  text-shadow: 3px 3px 2px black;
}

section {
  background: #fff;
  margin: 30px auto;
  padding: 20px;
  width: 90%;
  max-width: 1100px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #222;
}

iframe,
video {
  width: 100%;
  height: 65vh;
  margin: 20px auto;
}

table {
  width: 100%;
  border-collapse: separate;
  margin-top: 20px;
}

caption {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

th,
td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

thead {
  background-color: lightsteelblue;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}

#latest-models {
  width: 100%;
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#latest-models h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.7rem;
  color: #222;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.model-card {
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.model-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.model-card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: auto;
  border-radius: 5px;
}

.model-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}
